<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/conmon.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="container">
            <div class="navbar-header">
                用户画像信息系统
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><i class="fa fa-home"></i> 首页</a></li>
                    <li><a href="#"><i class="fa fa-home"></i> 信息查询</a></li>
                    <li><a href="#"><i class="fa fa-home"></i> 用户筛选</a></li>
                    <li><a href="#"><i class="fa fa-home"></i> 后台管理</a></li>
                </ul>
            </div>
            <div class="text-right user">
                <i class="fa fa-user"></i> wanggang，工作人员 <a href="#">退出<a>
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <div class="search">
        360账号&M2
        <input type="text">
        <div class="btn">查询</div>
    </div>
    <div class="face">
        <div class="child_face">
            <img src="images/info_07.jpg">
        </div>
        <div class="link">
            <table class="table">
                <caption>系统测试</caption>
                <tbody>
                <tr>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                </tr>
                <tr>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                </tr>
                <tr>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                </tr>
                <tr>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                    <td>微博加V</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="link">
            <table class="table">
                <caption>编辑</caption>
                <tbody>
                <tr>
                    <td><span>微博加V<i>X</i></span></td>
                    <td><span>微博加V<i>X</i></span></td>
                    <td><span>微博加V<i>X</i></span></td>
                    <td><span>微博加V<i>X</i></span></td>
                </tr>
                <tr>
                    <td><span>微博加V<i>X</i></span></td>
                    <td><span><i>+</i>添加</span></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="link">
        <table class="table">
            <caption>基本信息</caption>
            <tbody>
            <tr>
                <td><span>姓名</span></td>
                <td><span>刘婷</span></td>
                <td><span>qq</span></td>
                <td><span>123123123</span></td>
            </tr>
            <tr>
                <td><span>性别</span></td>
                <td><span>女</span></td>
                <td><span>活动地区</span></td>
                <td><span>北京</span></td>
            </tr>
            <tr>
                <td><span>邮箱</span></td>
                <td><span>jishu@sha.com</span></td>
                <td><span>地址</span></td>
                <td><span>北京丰台区</span></td>
            </tr>
            <tr>
                <td><span>手机</span></td>
                <td><span>15877464292</span></td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td><span>身份证</span></td>
                <td><span>612731199500333432</span></td>
                <td> </td>
                <td> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="link">
        <table class="table">
            <caption>设备信息</caption>
            <tbody>
            <tr>
                <td><span>姓名</span></td>
                <td><span>刘婷</span></td>
                <td><span>qq</span></td>
                <td><span>123123123</span></td>
            </tr>
            <tr>
                <td><span>性别</span></td>
                <td><span>女</span></td>
                <td><span>活动地区</span></td>
                <td><span>北京</span></td>
            </tr>
            <tr>
                <td><span>邮箱</span></td>
                <td><span>jishu@sha.com</span></td>
                <td><span>地址</span></td>
                <td><span>北京丰台区</span></td>
            </tr>
            <tr>
                <td><span>手机</span></td>
                <td><span>15877464292</span></td>
                <td> </td>
                <td> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="link">
        <table class="table">
            <caption>账号信息</caption>
            <tbody>
            <tr>
                <td><span>用户名　嗯哼</span></td>
                <td><span>登录邮箱　jishu@wer123</span></td>
                <td><span>QId　js1233</span></td>
            </tr>
            <tr>
                <td><span>用户名 　嗯哼</span></td>
                <td><span>登录邮箱 　jishu@wer123</span></td>
                <td><span>QId　js1233</span></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="icon">
        <h3>产品使用情况</h3>
        <div>
            <h6 class="text-center">产品使用Top10</h6>
            <div>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
            </div>
        </div>
        <div>
            <table class="table table-striped this">
              <tbody>
                <tr>
                    <td colspan="11">产品功能使用top10</td>
                </tr>
                <tr>
                    <td>序号</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>产品</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                </tr>
                <tr>
                    <td>功能</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="icon">
        <h3>产品使用情况</h3>
        <div>
            <h6 class="text-center">产品使用Top10</h6>
            <div>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
                <dl class="col-sm-1">
                    <dt>
                        <img src="images/info_11.jpg">
                    </dt>
                    <dd>手机卫士</dd>
                </dl>
            </div>
        </div>
        <div>
            <table class="table table-striped this">
                <tbody>
                <tr>
                    <td colspan="11">产品功能使用top10</td>
                </tr>
                <tr>
                    <td>序号</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>产品</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                    <td>手机卫士</td>
                </tr>
                <tr>
                    <td>功能</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                    <td>摇一摇</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="icon">
        <h3>反馈渠道记录</h3>
        <table class="table table-striped this">
            <tbody>
            <tr>
                <td>序号</td>
                <td>日期</td>
                <td>渠道</td>
                <td>产品</td>
                <td>内容</td>
            </tr>
            <tr>
                <td>1</td>
                <td>20150304</td>
                <td>反馈后台</td>
                <td>手机卫士</td>
                <td>360安全卫士产品改进方案.doc</td>
            </tr>
            <tr>
                <td>1</td>
                <td>20150304</td>
                <td>反馈后台</td>
                <td>手机卫士</td>
                <td>360安全卫士产品改进方案.doc</td>
            </tr>
            <tr>
                <td>2</td>
                <td>20150304</td>
                <td>反馈后台</td>
                <td>手机卫士</td>
                <td>360安全卫士产品改进方案.doc</td>
            </tr>
            <tr>
                <td>3</td>
                <td>20150304</td>
                <td>反馈后台</td>
                <td>手机卫士</td>
                <td>360安全卫士产品改进方案.doc</td>
            </tr>
            <tr>
                <td>4</td>
                <td>20150304</td>
                <td>反馈后台</td>
                <td>手机卫士</td>
                <td>360安全卫士产品改进方案.doc</td>
            </tr>
            <tr>
                <td>5</td>
                <td>20150304</td>
                <td>反馈后台</td>
                <td>手机卫士</td>
                <td>360安全卫士产品改进方案.doc</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>